NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=7c4870d8b62a7c43758ae1c2108f09f3

GITHUB_ID=Iv1.4a4aa65116ecd2bb
GITHUB_SECRET=045cac7ea171b11f4aae6555a5680a02d6df7995

GOOGLE_CLIENT_ID=987477846131-jdk30kmmbsahnu13i6eqt1aa6icn4vb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NjfVeSE3UViB8tD9wKC9dp1NKpUpyH5EMbOTi5jtyLp1FfH1HLo8OLy9Yi3K6iFney6881peTpprhAjBNRH2qhZ00IZIOwF09
STRIPE_SECRET_KEY=sk_test_51NjfVeSE3UViB8tDGEUut1VJUaPJdRMdK9CFYERJGcyRug6zDCKOsfGWHgfuMPDHsfLooLBdJSNW73ckkPcVMxX400c3YLaOQh
